<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:theme="@style/Theme.PlaylistMaker"
    android:background="?attr/colorSecondary"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:padding="4dp">
        <Button
            android:id="@+id/back_button"
            style="@style/BackButtonStyle"
            />
        <TextView
            style="@style/TextWithBackButtonStyle"
            android:text="@string/title_search"
            />
    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shape"
        android:orientation="horizontal"
        >


        <EditText
            android:id="@+id/imputEditText"
            style="@style/SearchEditText"
            android:layout_weight="1"
            android:background="@null"
            android:drawableLeft="@drawable/search_icon"
            android:hint="@string/title_search"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/YP_Black"
            tools:ignore="TouchTargetSizeCheck" />
        <ImageView
            style="@style/ClearButtonStyle"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="12dp"
            android:id="@+id/clearIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:src="@drawable/clear_row"
            android:visibility="gone"

            />

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTrack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        tools:listitem="@layout/track_item"
        />


</LinearLayout>